@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}
@contentType = application/json

### CREAR UNO
POST http://{{host}}/api/publicacion HTTP/1.1
Content-Type: application/json

{
    "stocks":["60ce6cee93f55208a0e2c244","60ce6ce393f55208a0e2c243","60ce6cde93f55208a0e2c242"]
}
### OBTENER TODOS
GET http://{{host}}/api/publicacion HTTP/1.1

### OBTENER ESPECÍFICAMENTE A UNO
GET http://{{host}}/api/publicacion/____________
###
DELETE http://{{host}}/api/publicacion/____________
### ACTUALIZAR ESPECÍFICAMENTE A UNO
PUT http://{{host}}/api/publicacion/____________
Content-Type: application/json

{
    "stocks":["60ce06b37b4d0d348026e954","60ce082c6dab9741fc06a598","60ce0a1193f55208a0e2c21a"]
}
### OBTENER LOS STOCKS NO PUBLICADOS POR MODELOID
GET http://localhost:8080/api/publicacion/helper/GetStocksNoPublicados?modeloid=60cac0ce02c1e6289c2b6bfb